/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
  --page-header-bgColor: #2F3259;
  --page-header-bgColor-hover: #f15b27;
  --page-header-txtColor: #dde9f8;
  --page-header-headingColor: #7889a4;
  --page-header-width: 13.75rem;
  --page-content-bgColor: #27294A;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
  --fontbold: bold;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a,
button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background: none;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

label {
  cursor: pointer;
}

button,
input {
  border: none;
}

svg {
  display: block;
}

body {
  font: 16px/1.5 "Lato", sans-serif;
}


/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 20px;
  width: var(--page-header-width);
  color: var(--page-header-txtColor);
  background: var(--page-header-bgColor);
}

body {
  background: #103f78;
}

.begin {
  color: white;
}
/*In case you prefer an absolutely positioned header that covers the full page height, add these styles*/
/*body {
  position: relative;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}*/

/*remove these styles*/
/*.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}*/

.page-header nav {
  display: flex;
  flex-direction: column;
  min-height: 100%;
} 

.page-header .logo {
  display: block;
  margin: -2rem 2.5rem -3rem;
}

.logo {
  margin-top: rem;
}

.page-header .logo svg {
  max-width: 120px;
  fill: var(--white);
}

.page-header .toggle-mob-menu {
  display: none;
  margin-left: 5px;
  padding: 4px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
  fill: var(--black);
  transition: transform 0.2s;
}

.page-header .admin-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 35px;
}

.page-header .admin-menu li:nth-last-child(2) {
  margin-bottom: 35px;
}

.page-header .admin-menu li:last-child {
  margin-top: auto;
  margin-bottom: 20px;
}

.page-header .admin-menu li > * {
  width: 100%;
  padding: 12px 15px;
}

.page-header .admin-menu .switcher {
  display: inline-block;
  width: auto;
}

.page-header .admin-menu .menu-heading h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  margin-top: 12px;
  color: var(--page-header-headingColor);
}

.page-header .admin-menu svg {
  width: 20px;
  height: 20px;
  fill: var(--white);
  margin-right: 10px;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus {
  background: var(--page-header-bgColor-hover);
  color: var(--white);
  outline: none;
}

.page-header .admin-menu a:hover svg,
.page-header .admin-menu a:focus svg,
.page-header .admin-menu button:hover svg,
.page-header .admin-menu button:focus svg {
  fill: var(--white);
}


/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.page-content {
  position: absolute;
  left: var(--page-header-width);
  right: 0;
  top: 0;
  bottom: 0;
  padding: 30px;
  color: var(--page-content-txtColor);
  background: var(--page-content-bgColor);
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  overflow-y: hidden; /* Prevent vertical scrolling */
  margin-top: 0;
}


.search-and-user {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 50px;
  align-items: center;
  background: var(--page-content-bgColor);
  margin-bottom: 30px;
}

.search-and-user form {
  position: relative;
}

.search-and-user [type="search"] {
  width: 100%;
  height: 2.3rem;
  font-size: 1.2rem;
  padding-left: 15px;
  background: var(--page-content-blockColor);
  color: var(--black);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
  color: rgba(0, 0, 0, 0.324);
}

.search-and-user form svg {
  width: 26px;
  height: 26px;
  fill: var(--page-content-txtColor);
}

.search-and-user form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.greeting {
  color: white;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
  position: relative;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--red);
}


/* ----- GRID DESKTOP -----*/
.wrapper {
  display: grid;
  grid-gap: 2rem;
  padding: 1.5rem;
  grid-template-columns: repeat(4, [col] 6rem ) ;
  grid-template-rows: repeat(2, [row] auto  );
  color: #444;
  /* margin-bottom: 5rem; */
}

.box {
  background-color: var(--page-header-bgColor);
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  font-size: 150%;

}

/* Total Jobs Applied & Interviewed */
.a, .ab, .b,  .c, .d {
  border-radius: 1.5rem;
}

.a {
  grid-column: col / span 3;
  grid-row: row ;
  height: 250px;
 
}

.a {
  background: linear-gradient(45deg, hsla(209, 93%, 58%, 1) 0%, hsla(29, 83%, 56%, 1) 100%);
}

.side-by {
  display: flex;
  /* justify-content: center; */
  padding-top: 15%;
  justify-content: space-between;
  
}



.jobs {
  display: flex;
  flex-direction: column;
  margin-top: -3.3rem;
  
  

}


.airplane > img {
    margin-left: 1rem;
    height: 4rem;
}


.interviewed {
  display: flex;
  flex-direction: column;
  margin-top: -3.2rem;
}

.camera > img {
 height: 3.5rem;
}

.bignum1 {
  margin-left: 2rem;
}
.bignum1, .bignum2 {
  font-size: 330%;
  color: #103f78;
}

.smallword {
  font-size: 1.3rem;
}

/* ---- END of a ---- */

/* ---- CELL .ab ---- */
.ab {
		grid-column: col 4/ span 3;
		grid-row: row ;
}



/* ---- TOGGLE FONT LOCATION (for all lower toggles/navs) ----*/


.toggle-font {
  display: inline;
  align-content: flex-end;
  font-size: 1.2rem;
  margin-top: 2%;

}

.toggle-font, .toggle-font1 {
  color: #f15b27;
}

.toggle-arrow {
  height: 1.6rem;
  margin-top: 0.5rem;
}

/* ---- SKILLS LOCATION ---- */
.skillz {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.skills1 {
  height: 1.4rem;
  margin-bottom: 0.5rem;
}

.skills-words {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 4%;
}

.bottom-skills {
  /* display: flex;
  align-items: center; */
}

/* .ab .resume-button {
  margin-bottom: -4rem;
} */

.resume-button  {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: -4rem; */
}

.resume-button button {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}


/* ---- CELL .ab  ENDS ---- */


/* ---- CELL .b  BEGINS ---- */
.b {
  grid-column: col 6  / span 6 ;
  grid-row: row ;

}

.second-titles {
  font-weight: 300;
}

.schedule-int-date {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0.6rem;
}


.schedule {
  margin-top: 3%;
  border: 1px solid #ccc;
  background-color: #7fb9ffd8;
  padding: 2%;
  border-radius: 1rem;
  margin-bottom: 6%;
}

.event {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatarr {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.event-details {
  flex-grow: 1;
}

.event-name {
  font-size: 1rem;
  font-weight: bold;
  color: var(--page-content-txtColor);
}

.event-job-title {
  font-size: 0.8rem;
  color: #424141;
}

.event-time {
  font-size: 14px;
  font-weight: bold;
  
}


.b .resume-button {
  overflow: hidden;
  margin-top: auto;
}
/* ---- CELL .b  ENDS ---- */


/* ---- CELL .c  BEGINS ---- */
.c {
  grid-column: col / span 5 ;
  grid-row: row 2 ;
  grid-row: row 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.c {
  height: 350px;
}

.box.c h2 {
  margin-top: 0; /* Reset margin on h2 element */
  
}

.job-list, .job-list1 {
  display: flex;
  flex-direction: column;
 
}

.job-list {
   margin-top: -2rem;
}

.job-list h4, .job-list1 h4 {
  font-size: 1.2rem;
}

.company-name {
  font-size: 1rem;
}

.job-item {
  display: flex;
  align-items: center; /* Align job items vertically */
  margin-bottom: 10px; /* Add margin between job items */
}

.job-image {
 width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px; /* Add margin between image and job details */
  /* margin-top: 0.2rem; */
  margin-bottom: 0.3rem;
}

.job-details {
  flex-grow: 1;
  margin-top: -1rem;
}

.job-title {
  margin-top: 0;
}

.job-separator {
  margin-bottom: 0.6rem;
  background-color: #ccc;
  margin-top: -0.9rem;
  margin-bottom: 0.9rem;
}

.job-status, .job-status2, .job-status3 {
  /* Common styles for all in-review buttons */
  display: inline-block;
  padding: 6px 14px;
  border: 1px solid #fff; /* Add a border */
  border-radius: 10px; /* Add border radius for rounded edges */
}

.job-status {
  background-color: #fdecb3; /* Light yellow background */
  color: #c58701; /* Dark yellow text color */

}

.job-status2 {
  background-color: #d2f1ca; /* Light green background */
  color: #12834c; /* Dark green text color */
}

.job-status3 {
  background-color: #fbb1b1; /* Light red background */
  color: #8a0c0c; /* Dark red text color */
}

.resume-button1 {
  display: flex;
  margin-top: 0.5rem;
}

.toggle-font1 {
  font-size: 1.2rem;
}

.toggle-arrow1 {
  height: 1.6rem;
  margin-top: 0.1rem;
}


/* ---- CELL .c  ENDS ---- */


/* ---- CELL .d  BEGINS ---- */
.d {
  grid-column: col 5 / span 7 ;
  grid-row: row 2 ;
}

.d .job-separator  {
  margin-bottom: 0.5rem;
}



/* ---- CELL .d  ENDS ---- */
.job-list1 {
  margin-top: 1.2rem;
 gap: -1.5rem;
}



/* ---- END OF GRID ----*/



/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* STILL UNDER CONSTRUCTION */
@media screen and (min-width: 913px) and (max-width: 1265px) {
  /* --- ab ---*/
  .second-titles {
    font-size: 1.4rem;
  }

  /* --- b --- */
  .schedule-int-date {
    font-size: 0.8rem;
  }

  .event-details .event-job-title
  .event-details .event-time {
    font-size: 0.5rem;
  }

}





@media screen and (max-width: 912px) /* low res ipads & tablets */ {
  .page-header,
  .page-content {
    position: static;
    width: 100%;
  }


  .page-header {
    padding: 10px;
  }

  .page-header nav {
    flex-direction: row;
  }

  .page-header .logo {
    margin: 0;
  }

  .page-header .logo svg {
    width: 83px;
    height: 35px;
  }

  .page-header .toggle-mob-menu {
    display: block;
  }

  .page-header .admin-menu {
    position: absolute;
    left: 8px; /* changed from 58 this makes the menu float closer to the left */
    top: 57px;
    margin-top: 0;
    z-index: 2;
    border-radius: var(--border-radius);
    background: var(--page-header-bgColor);
    visibility: hidden;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.2s;
  }

  .page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 12px;
  }

  .page-header .admin-menu li:last-child button,
  .search-and-user .admin-profile .greeting {
    display: none;
  }

  .page-content {
    min-height: 0;
    padding: 10px;
  }


  .search-and-user {
    position: absolute;
    left: 131px;
    top: 10px;
    padding: 0;
    grid-column-gap: 5px;
    width: calc(100% - 141px);
    border-radius: var(--border-radius);
    background: transparent;
  }

  .search-and-user [type="search"] {
    font-size: 1rem;
    height: 35px;
  }

  .search-and-user form svg {
    width: 18px;
    height: 18px;
  }

  .search-and-user .admin-profile svg {
    fill: var(--white);
  }



  /* ---- GRID ---- */
  .wrapper {
    grid-gap: 1rem;
    padding-left: 6rem;
  }


  .a {
		grid-column: col / span 3;
  grid-row: row ;
  height: 250px;
	}

.jobs {
  
}

 .bignum2 {
  font-size: 350%;
 }

  .smallword {
    font-size: 1.2rem;
  }

  .toggle-font, .toggle-font1 {
    font-size: 1.1rem;
  }

 .ab {
		grid-column: col 4/ span 5;
		grid-row: row ;
    width: 10em;
	}


  .ab .toggle-font {
    font-size: 1rem;
  }

  .skills1{
    margin-top: -0.3rem;
  }
  .skills-words {
    font-size: 1.2rem;
  }

	.b {
		grid-column: col   / span  5;
		grid-row: row 2;
    height: 250px;
    /* width: 23em; */
	}


	.c {
		grid-column: col / span 5 ;
  grid-row: row 3 ;
  grid-row: row 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  margin-top: -1rem;
	}

  .job-status2 {
    padding: 0.3rem;
  }

	.d {
		grid-column: col  / span 5  ;
		grid-row: row 4 ;
    height: 350px;
    width: 24em;
  
	}


}








@media screen and (min-width: 280px) and (max-width:480px)  /* Mobile */ {
    .wrapper {
        display: grid;
        grid-gap: 6px;
        margin-left: -5rem;
        grid-template-rows: repeat(4, [row] auto  );

      }

      /* --- a CELL --- */
      .a {
        grid-column: col / span 3;
        grid-row: row ;
        height: 10rem;
        width: 22rem;
      }

      .side-by {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .airplane img {
        margin-left: -0.8rem;
      }

      
      .bignum1, .bignum2 {
        font-size: 2rem;
        font-weight: 600;

      }

      .bignum1 {
        margin-top: -0.5rem;
      }
      .smallword {
        font-size: 70%;
      }

      .interviewed {
        margin-top: -3.3rem;
      }

      .bignum2 {
        text-align: center;
      
      }

      
    
      /* ----CELL ab--- */
    .ab {
      grid-column: col / span 3;
        grid-row: row 2;
        height: 10rem;
        width: 22rem;
    }

    .skillz {
      flex-direction: row;
      justify-content: space-between;

    }

    .skills1 {
      margin-right: -3rem;
    }

    .skills-words {
      font-size: 1.2rem;
    }

    /* TOGGLE FONT AREA */
    .ab .toggle-font {
      margin-top: 1rem;
    }

    .ab .toggle-arrow {
      margin-top: 1.3rem;
    }

    .toggle-font, .toggle-font1 {
      font-size: 1.1rem;
    }

     /* ----CELL b--- */
      .b {
        grid-column: col   / span  3;
        grid-row: row 3;
        height: 17rem;
        width: 22rem;
      }

      .schedule-int-date {
        margin-top: 1.5rem;
      }

      .b .toggle-font {
        margin-top: 1.6rem;
      }
      .b .toggle-arrow {
        margin-top: 1.8rem;
      }
    
    
      /* ----CELL b--- */
      .c {
        grid-column: col / span 3 ;
        grid-row: row 4 ;
        height: 26rem;
        width: 22rem;
        margin-top: 0.1rem;;
      }

    .job-item {
      margin-top: 0.6rem;
    }
    
    .job-separator {
      margin-top: 0.2rem;
    }

    .job-status2 {
      padding: 0.4rem;
    }
    
      .d {
        grid-column: col  / span 3  ;
        grid-row: row 5 ;
        height: 25rem;
        width: 22rem;
      }
    
   .d .job-separator {
    margin-top: -0.2rem;
   }

}


/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
  transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .collapsed .page-header {
    width: 40px;
  }

  .collapsed .page-header .admin-menu li > * {
    padding: 10px;
  }

  .collapsed .page-header .logo,
  .collapsed .page-header .admin-menu span,
  .collapsed .page-header .admin-menu .menu-heading {
    display: none;
  }

  .collapsed .page-header .admin-menu svg {
    margin-right: 0;
  }

  .collapsed .page-header .collapse-btn svg {
    transform: rotate(180deg);
  }

  .collapsed .page-content {
    left: 40px;
    width: calc(100% - 40px);
  }
}


/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch label {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.switch span:first-child {
  position: relative;
  width: 50px;
  height: 26px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  background: var(--switch-bgLightModeColor);
  transition: all 0.3s;
}

.switch span:first-child::before,
.switch span:first-child::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.switch span:first-child::before {
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background: var(--white);
  z-index: 1;
  transition: transform 0.3s;
}

.switch span:first-child::after {
  top: 50%;
  right: 8px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background: var(--switch-sunColor);
  box-shadow: 0 0 4px 2px #ffdb1a;
}

.switch [type="checkbox"]:checked + label span:first-child {
  background: var(--switch-bgDarkModeColor);
  border: #f15b27 solid 1px;
}

.switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
  transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
  left: 12px;
  width: 15px;
  height: 15px;
  background: transparent;
  box-shadow: -2px -5px 0 var(--switch-moonColor);
  transform: translateY(-50%) rotate(-72deg);
}


/* LIGHT MODE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.light-mode {
  --page-header-bgColor: #fff;
  --page-header-bgColor-hover: #0284ff;
  --page-header-txtColor: #2c303a;
  --page-header-headingColor: #979595;
  --page-content-bgColor: #f1efec;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.25);
}



/* --- FONT COLOR --- */
.light-mode .page-header, .light-mode .admin-menu {
  background-color: #2F3259;
}

.light-mode p,
.light-mode .wrapper p,
.light-mode .second-titles,
.light-mode .job-title, 
.light-mode .schedule-int-date, 
.light-mode .month 
.light-mode .begin,
.light-mode h1, .light-mode .greeting {
  color: var(--black);
}

.light-mode .page-header .admin-menu, 
.light-mode .page-header .admin-menu a { 
  color: var(--white);
}


.light-mode .page-header .admin-menu a:hover,
.light-mode .page-header .admin-menu a:focus,
.light-mode .page-header .admin-menu button:hover,
.light-mode .page-header .admin-menu button:focus {
  color: var(--white);
}

.light-mode .page-header .logo svg,
.light-mode .page-header .admin-menu a:hover svg,
.light-mode .page-header .admin-menu a:focus svg,
.light-mode .page-header .admin-menu button:hover svg,
.light-mode .page-header .admin-menu button:focus svg {
  fill: var(--white);
}

.light-mode .switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 767px) {
  .light-mode .search-and-user .admin-profile svg {
    fill: var(--black);
  }
} 


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.page-footer a {
  margin-left: 4px;
}